{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true
  },
  "include": [
    "src/**/*.ts",
    "app.ts",
    "server.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
